package com.respondlang.finance.model;
// Generated 2017-11-05 15:09:33 by Hibernate Tools 5.2.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "company", catalog = "finance")
public class Company implements java.io.Serializable {

	private Integer companyId;
	private String name;
	private String address;
	private String nip;
	private int hourRate;
	private int refundRatio;
	private Set<Student> students = new HashSet<Student>(0);

	public Company() {
	}

	public Company(String name, String address, String nip, int hourRate, int refundRatio) {
		this.name = name;
		this.address = address;
		this.nip = nip;
		this.hourRate = hourRate;
		this.refundRatio = refundRatio;
	}

	public Company(String name, String address, String nip, int hourRate, int refundRatio, Set<Student> students) {
		this.name = name;
		this.address = address;
		this.nip = nip;
		this.hourRate = hourRate;
		this.refundRatio = refundRatio;
		this.students = students;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "company_id", unique = true, nullable = false)
	public Integer getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "address", nullable = false, length = 100)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "NIP", nullable = false, length = 10)
	public String getNip() {
		return this.nip;
	}

	public void setNip(String nip) {
		this.nip = nip;
	}

	@Column(name = "hour_rate", nullable = false)
	public int getHourRate() {
		return this.hourRate;
	}

	public void setHourRate(int hourRate) {
		this.hourRate = hourRate;
	}

	@Column(name = "refund_ratio", nullable = false)
	public int getRefundRatio() {
		return this.refundRatio;
	}

	public void setRefundRatio(int refundRatio) {
		this.refundRatio = refundRatio;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((address == null) ? 0 : address.hashCode());
		result = prime * result + ((companyId == null) ? 0 : companyId.hashCode());
		result = prime * result + hourRate;
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result + ((nip == null) ? 0 : nip.hashCode());
		result = prime * result + refundRatio;
		result = prime * result + ((students == null) ? 0 : students.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Company other = (Company) obj;
		if (address == null) {
			if (other.address != null)
				return false;
		} else if (!address.equals(other.address))
			return false;
		if (companyId == null) {
			if (other.companyId != null)
				return false;
		} else if (!companyId.equals(other.companyId))
			return false;
		if (hourRate != other.hourRate)
			return false;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		if (nip == null) {
			if (other.nip != null)
				return false;
		} else if (!nip.equals(other.nip))
			return false;
		if (refundRatio != other.refundRatio)
			return false;
		if (students == null) {
			if (other.students != null)
				return false;
		} else if (!students.equals(other.students))
			return false;
		return true;
	}

}
