package com.respondlang.finance.model;
// Generated 2017-11-05 15:09:33 by Hibernate Tools 5.2.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "student", catalog = "finance")
public class Student implements java.io.Serializable {

	private Integer studentId;
	private Company company;
	private SettlementType settlementType;
	private StudentsGroup studentsGroup;
	private String firstName;
	private String lastName;
	private String companyName;
	private String companyAddress;
	private Set<Attendance> attendances = new HashSet<Attendance>(0);

	public Student() {
	}

	public Student(Company company, SettlementType settlementType, StudentsGroup studentsGroup, String firstName,
			String lastName) {
		this.company = company;
		this.settlementType = settlementType;
		this.studentsGroup = studentsGroup;
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public Student(Company company, SettlementType settlementType, StudentsGroup studentsGroup, String firstName,
			String lastName, String companyName, String companyAddress, Set<Attendance> attendances) {
		this.company = company;
		this.settlementType = settlementType;
		this.studentsGroup = studentsGroup;
		this.firstName = firstName;
		this.lastName = lastName;
		this.companyName = companyName;
		this.companyAddress = companyAddress;
		this.attendances = attendances;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "student_id", unique = true, nullable = false)
	public Integer getStudentId() {
		return this.studentId;
	}

	public void setStudentId(Integer studentId) {
		this.studentId = studentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "settlement_id", nullable = false)
	public SettlementType getSettlementType() {
		return this.settlementType;
	}

	public void setSettlementType(SettlementType settlementType) {
		this.settlementType = settlementType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "group_id", nullable = false)
	public StudentsGroup getStudentsGroup() {
		return this.studentsGroup;
	}

	public void setStudentsGroup(StudentsGroup studentsGroup) {
		this.studentsGroup = studentsGroup;
	}

	@Column(name = "first_name", nullable = false, length = 50)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", nullable = false, length = 50)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "company_name", length = 100)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "company_address", length = 100)
	public String getCompanyAddress() {
		return this.companyAddress;
	}

	public void setCompanyAddress(String companyAddress) {
		this.companyAddress = companyAddress;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((attendances == null) ? 0 : attendances.hashCode());
		result = prime * result + ((company == null) ? 0 : company.hashCode());
		result = prime * result + ((companyAddress == null) ? 0 : companyAddress.hashCode());
		result = prime * result + ((companyName == null) ? 0 : companyName.hashCode());
		result = prime * result + ((firstName == null) ? 0 : firstName.hashCode());
		result = prime * result + ((lastName == null) ? 0 : lastName.hashCode());
		result = prime * result + ((settlementType == null) ? 0 : settlementType.hashCode());
		result = prime * result + ((studentId == null) ? 0 : studentId.hashCode());
		result = prime * result + ((studentsGroup == null) ? 0 : studentsGroup.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Student other = (Student) obj;
		if (attendances == null) {
			if (other.attendances != null)
				return false;
		} else if (!attendances.equals(other.attendances))
			return false;
		if (company == null) {
			if (other.company != null)
				return false;
		} else if (!company.equals(other.company))
			return false;
		if (companyAddress == null) {
			if (other.companyAddress != null)
				return false;
		} else if (!companyAddress.equals(other.companyAddress))
			return false;
		if (companyName == null) {
			if (other.companyName != null)
				return false;
		} else if (!companyName.equals(other.companyName))
			return false;
		if (firstName == null) {
			if (other.firstName != null)
				return false;
		} else if (!firstName.equals(other.firstName))
			return false;
		if (lastName == null) {
			if (other.lastName != null)
				return false;
		} else if (!lastName.equals(other.lastName))
			return false;
		if (settlementType == null) {
			if (other.settlementType != null)
				return false;
		} else if (!settlementType.equals(other.settlementType))
			return false;
		if (studentId == null) {
			if (other.studentId != null)
				return false;
		} else if (!studentId.equals(other.studentId))
			return false;
		if (studentsGroup == null) {
			if (other.studentsGroup != null)
				return false;
		} else if (!studentsGroup.equals(other.studentsGroup))
			return false;
		return true;
	}

}
